<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main
    {
      height: 100vh;
      display: flex;
      justify-content: center;
   
    }
    .container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 296px 20px;
      align-self: center;
    }
    .red{
      background-color: #E72F24 ;
    }
    .white{
      background-color: #f0f1ec;
    }
    .one{
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 130px 157px 20px;

    }
    .blue{
    background-color:#004592 ;
    }
    .max{
      grid-column: span 2;
      grid-row: span 2;
      
    }
    .two
    {
      
      grid-row: span 2;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color: #232629;
    }
    /* 
    Black: #232629
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="main">

  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white one">
      <div class="max white"></div>
      <div class="blue"></div>
      <div class="white two"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="white"></div>
    
  </div>

  </div>
</body>

</html>